buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.source.formatter", version: "1.0.100"
		classpath group: "com.jfrog.bintray.gradle", name: "gradle-bintray-plugin", version: "1.7.3"
		classpath "gradle.plugin.com.palantir.graal:gradle-graal:0.7.2"
	}

	repositories {
		mavenCentral()
		jcenter()

		maven {
	      url "https://plugins.gradle.org/m2/"
	    }

		maven {
			url "https://repo.grails.org/grails/core/"
		}
	}
}

apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.liferay.source.formatter'
apply plugin: 'com.palantir.graal'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: "junit", name: "junit", version: "4.12"
}

formatSource {
	maxLineLength = 120
}

graal {
	graalVersion "21.0.0.2"
}

jar {
	manifest {
		attributes(
			"Bundle-Version": project.version,
			"JPM-Command": "gw",
			"Main-Class": "com.liferay.gw.GradleWrapper"
		)
	}
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

task mavenWrapperJar(type: Jar, dependsOn: compileJava) {
	from sourceSets.main.output
	archiveName = "mw.jar"
	manifest {
		attributes(
			"Bundle-Version": project.version,
			"JPM-Command": "mw",
			"Main-Class": "com.liferay.gw.MavenWrapper"
		)
	}
}

assemble.dependsOn mavenWrapperJar

artifacts {
	archives sourcesJar
	archives javadocJar
}

graal {
	mainClass "com.liferay.gw.GradleWrapper"
	outputName 'gw'
}

build {
	dependsOn nativeImage
}

publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/OWNER/REPOSITORY")
			credentials {
				username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
				password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
			}
		}
	}
	publications {
		GwPublication(MavenPublication) {
			from components.java
			artifact sourcesJar
			artifact javadocJar
			artifactId 'gw'
		}
		MwPublication(MavenPublication) {
			from components.java
			artifact mavenWrapperJar
			artifactId 'mw'
		}
	}
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
group = "com.liferay"
version = '1.0.3-SNAPSHOT'
